# zsb2_1812114222_linxu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lx22/zsb2_1812114222_linxu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx22/zsb2_1812114222_linxu/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/lx22/zsb2_1812114222_linxu/base/: BaseMenuDetailPager.java  BasePager.java
app/src/main/java/com/lx22/zsb2_1812114222_linxu/domain/: NewsMenu.java  NewsTabBean.java  PhotosBean.java
app/src/main/java/com/lx22/zsb2_1812114222_linxu/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/lx22/zsb2_1812114222_linxu/global/: GlobalConstanst.java
app/src/main/java/com/lx22/zsb2_1812114222_linxu/menu/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TabDetailPager.java  TopicsMenuDetailPager.java
app/src/main/java/com/lx22/zsb2_1812114222_linxu/utils/: CacheUtils.java  (+2 more)
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  fragment_content.xml  fragment_left_menu.xml  left_main.xml  list_item_left_menu.xml  news_detail_header.xml  pager_news_menu_detail.xml  pager_photo_menu_detail.xml  pull_to_refresh_header.xml  test_foot.xml  test_item.xml  test_layout.xml  title_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lx22/zsb2_1812114222_linxu/: ExampleUnitTest.java
(+18 files in other folders)
