apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.lx22.zsb2_1812114222_linxu"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation project(path: ':slidingmenulibrary')
    implementation 'com.android.support:design:28.0.0'
    implementation project(path: ':xutilslibrary')
    implementation files('E:\\厦门理工（第二学期）\\android studio\\期末\\期末项目资料\\期末项目资料\\开源框架\\gson-2.8.2.jar')
    implementation project(path: ':viewpagerindicatorlibrary')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
